# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
backports-tarfile=1.2.0=pypi_0
black=24.10.0=pypi_0
build=1.2.2.post1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cachecontrol=0.14.2=pypi_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
cleo=2.1.0=pypi_0
click=8.1.8=pypi_0
coverage=7.8.0=pypi_0
crashtest=0.4.1=pypi_0
cryptography=44.0.2=pypi_0
distlib=0.3.9=pypi_0
dnspython=2.7.0=pypi_0
dulwich=0.22.8=pypi_0
email-validator=2.2.0=pypi_0
fastapi=0.111.1=pypi_0
fastapi-cli=0.0.7=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.18.0=pypi_0
findpython=0.6.3=pypi_0
fsspec=2025.3.2=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httptools=0.6.4=pypi_0
httpx=0.27.2=pypi_0
huggingface-hub=0.30.2=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pypi_0
iniconfig=2.1.0=pypi_0
installer=0.7.0=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=6.0.1=pypi_0
jaraco-functools=4.1.0=pypi_0
jeepney=0.9.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
keyring=25.6.0=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
mdurl=0.1.2=pypi_0
more-itertools=10.6.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
mypy=1.15.0=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
neo4j=5.28.1=pypi_0
networkx=3.4.2=pypi_0
numpy=2.2.4=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=24.2=pypi_0
pathspec=0.12.1=pypi_0
pbs-installer=2025.4.9=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py311h06a4308_0
pkginfo=1.12.1.2=pypi_0
platformdirs=4.3.7=pypi_0
pluggy=1.5.0=pypi_0
poetry=2.1.2=pypi_0
poetry-core=2.1.2=pypi_0
psycopg2-binary=2.9.10=pypi_0
pycparser=2.22=pypi_0
pydantic=2.11.3=pypi_0
pydantic-core=2.33.1=pypi_0
pygments=2.19.1=pypi_0
pyproject-hooks=1.2.0=pypi_0
pytest=8.3.5=pypi_0
pytest-asyncio=0.23.8=pypi_0
pytest-cov=5.0.0=pypi_0
python=3.11.11=he870216_0
python-dotenv=1.1.0=pypi_0
python-multipart=0.0.20=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
rapidfuzz=3.13.0=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
requests-toolbelt=1.0.0=pypi_0
rich=14.0.0=pypi_0
rich-toolkit=0.14.1=pypi_0
ruff=0.4.10=pypi_0
safetensors=0.5.3=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
secretstorage=3.3.3=pypi_0
sentence-transformers=3.4.1=pypi_0
setuptools=75.8.0=py311h06a4308_0
shellingham=1.5.4=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h5eee18b_0
starlette=0.37.2=pypi_0
sympy=1.13.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.1=pypi_0
tomlkit=0.13.2=pypi_0
torch=2.6.0=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.51.2=pypi_0
triton=3.2.0=pypi_0
trove-classifiers=2025.3.19.19=pypi_0
typer=0.15.2=pypi_0
typing-extensions=4.13.2=pypi_0
typing-inspection=0.4.0=pypi_0
tzdata=2025a=h04d1e81_0
urllib3=2.4.0=pypi_0
uvicorn=0.29.0=pypi_0
uvloop=0.21.0=pypi_0
virtualenv=20.30.0=pypi_0
watchfiles=1.0.5=pypi_0
websockets=15.0.1=pypi_0
wheel=0.45.1=py311h06a4308_0
xz=5.6.4=h5eee18b_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=pypi_0
